<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.intel-hadoop</groupId>
    <artifactId>streaming-java-template</artifactId>
    <version>1.1-SNAPSHOT</version>
    <properties>
        <gearpumpVersion>0.3.8-SNAPSHOT</gearpumpVersion>
    </properties>


    <repositories>
        <repository>
            <id>releases-oss.sonatype.org</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>cloudera</id>
            <name>Cloudera repo</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>

        <repository>
            <id>akka-data-replication</id>
            <name>Patrik at Bintray</name>
            <url>http://dl.bintray.com/patriknw/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.intel-hadoop</groupId>
            <artifactId>gearpump-core_2.11</artifactId>
            <version>${gearpumpVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.github.intel-hadoop</groupId>
            <artifactId>gearpump-streaming_2.11</artifactId>
            <version>${gearpumpVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.github.intel-hadoop</groupId>
            <artifactId>gearpump-external-kafka_2.11</artifactId>
            <version>${gearpumpVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.github.intel-hadoop</groupId>
            <artifactId>gearpump-external-hbase_2.11</artifactId>
            <version>${gearpumpVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
